{
  "name": "@terranc/trellis-dashboard",
  "version": "0.1.2",
  "type": "module",
  "bin": {
    "trellis-dashboard": "bin/trellis-dashboard.js"
  },
  "files": [
    "bin/",
    "packages/server/dist/",
    "packages/web/dist/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "workspaces": [
    "packages/server",
    "packages/web"
  ],
  "scripts": {
    "format": "prettier --write package.json tsconfig.json .eslintrc.cjs bin packages",
    "lint": "npm run lint --workspace @trellis-dashboard/server && npm run lint --workspace @trellis-dashboard/web",
    "type-check": "npm run type-check --workspace @trellis-dashboard/server && npm run type-check --workspace @trellis-dashboard/web",
    "build": "npm run build --workspace @trellis-dashboard/web && npm run build --workspace @trellis-dashboard/server",
    "test": "npm run test --workspace @trellis-dashboard/server"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
